# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/wanted/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/wanted/controller/: BoardController.java  HomeController.java  JoinController.java  MemberController.java
src/main/java/com/wanted/domain/: Board.java  BoardAdd.java  BoardChangeInfo.java  BoardLookupInfo.java  BoardRemoveInfo.java  BoardViewInfo.java  JoinForm.java  LoginInfo.java  Member.java  MemberRole.java  PageCriteria.java  PageMakeVO.java
src/main/java/com/wanted/exception/: ExceptionManager.java
src/main/java/com/wanted/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/wanted/repository/: BoardMapper.java  BoardRepository.java  MemberMapper.java  MemberRepository.java  MyBatisBoardRepository.java  MyBatisMemberRepository.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/css/: boardAdd.css  boardList.css  boardLookup.css  boardModify.css  common.css  home.css  join.css  login.css
src/main/resources/static/js/: boardAdd.js  boardList.js  boardLookup.js  boardModify.js  home.js  join.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: addForm.html  list.html  lookup.html  modifyForm.html
src/main/resources/templates/common/: common_head.html
src/main/resources/templates/join/: joinForm.html
src/main/resources/templates/login/: loginForm.html
(+15 files in other folders)
