#log level 설정
logging.level.com.wanted=debug

# aws rds - mysql db 정보 (jasypt 적용)
spring.datasource.url=ENC(OIOjjxbTxIHfjV7cXwwrMMzFZtWvNxOu5DDIZrNyt2v7Beoug0R8vlGRhGO+oavpnaHDTMFp56mdVnsg1sXwRfnjoL7j+PGxO8KTPpaWjrsTtlbJva70MrT/k96/wUjM7deW5NWkQxk=)
spring.datasource.username=ENC(UYC6dpI5SH98Zz3E53qMtlTP7BmB3cgQDB996LJLFXI=)
spring.datasource.password=ENC(uhbydaqUm8PsNud94CiR9K8PBIAnni10)

# properties 에서 사용을 위한 jasypt bean 설정
jasypt.encryptor.bean=stringEncryptor

#MyBatis
mybatis.type-aliases-package=com.wanted.domain
mybatis.configuration.map-underscore-to-camel-case=true

# MessageSource basename 설정
spring.messages.basename=messages,errors